<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图像库</title>
	<style type="text/css">
	div{
		/*border: 1px solid red;*/
		background-color: black;
	}
		.full-img{
			margin: 40px auto 0px;
			width: 600px;
			height: 400px;
		}
		.displayed-img{
			width: 600px;
			height: 400px;
			position: absolute;
		}
		.overlay{
			width: 600px;
			height: 400px;
			position: absolute;
			background-color: rgba(0,0,0,0);
		}
		.dark{
			position: absolute;
			margin: 20px;
			background-color: rgba(0,0,0,0.2);
		}
		.light{
			position: absolute;
			margin: 20px;
			background-color: rgba(0,0,0,0.2);
		}
		.thumb-bar{
			width: 600px;
			height: 150px;
			margin: 0px auto;
			padding: 0px;
			font-size: 0;
		}
		.thumb-bar img{
			width: 25%;
			height: 100%;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div class="full-img">
	  <img class="displayed-img" src="4.jpg">
	  <div class="overlay"></div>
	  <button class="dark">Darken</button>
	</div>

	<div class="thumb-bar">
		<img src="1.jpg">
		<img src="2.jpg">
		<img src="3.jpg">
		<img src="4.jpg">
	</div>

	<script type="text/javascript">
		var btn = document.querySelector(".dark");
		var overlay = document.querySelector(".overlay");
		var displayedImg = document.querySelector(".displayed-img");
		var thumbBar =document.querySelectorAll(".thumb-bar img");
		
		btn.onclick = function(){
			var btnClsaa = btn.getAttribute("class");
			if(btnClsaa === "dark"){
				btn.setAttribute("class","light");
				btn.tetContent = "Light";
				overlay.style.backgroundColor = "rgba(0,0,0,0.3)";
			}
			else{
				btn.setAttribute("class","dark");
				btn.tetContent = "Darken";
				overlay.style.backgroundColor = "rgba(0,0,0,0)";
			}
		}

		for(var i=0;i<=thumbBar.length;i++){
			var newImage = thumbBar[i];
			newImage.setAttribute("src",i+1+".jpg");
			newImage.onclick = function(e){
				var imgSrc = e.target.getAttribute("src");
				displayedImg.setAttribute("src",imgSrc);
			}
		}
	</script>
</body>
</html>