<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
    var btn1 = document.querySelector("button");
        function displayMessage(msgText,msgType){
          var html = document.querySelector("html");
          var div = document.querySelector("div");

          var div1 = document.createElement("div");
          div1.setAttribute("class","msgBox");
          html.appendChild(div1);

          var msg = document.createElement("p");
          msg.textContent = msgText;
          div1.appendChild(msg);

          var btn = document.createElement("button");
          btn.textContent = "x";
          div1.appendChild(btn);

          btn.onclick = function(){
            div1.parentNode.removeChild(div1);
          }
          if(msgType === "warning"){
            msg.style.backgroundImage = "url(E:/Github/MDN/warning.png)";
            div1.style.backgroundClolr = "red";
            }
            else if(msgType === "chat"){
              msg.style.backgroundImage = "url(E:/Github/MDN/chat.png)";
              div1.style.backgroundClolr = "aqua";
            }
            else{
              msg.style.paddingLeft = "20px";
            }
        }
        btn1.onclick = function(){
          displayMessage("Your inbox is almost full — delete some mails", "warning");
        } 

            </script>
  </body>
</html>